cosmos-installer: null
name: holoplay
services:
  "{ServiceName}":
    image: spout8301/holoplay:1.11.0
    ports:
      - 3000:3000/tcp
    privileged: true
    restart: unless-stopped
    container_name: "{ServiceName}"
    hostname: "{ServiceName}"
minVersion: 0.14.0-0
